<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChartsMainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-dO-SV2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-xS-QRj">
                            <rect key="frame" x="0.0" y="0.0" width="535" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别收支分析" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-L5-CSP">
                                    <rect key="frame" x="12" y="0.0" width="95" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="DJh-VW-jDc"/>
                                        <constraint firstAttribute="height" constant="50" id="eYv-TT-Brk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超支月份分析" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-gP-czR">
                                    <rect key="frame" x="119" y="0.0" width="95" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="OKE-Gx-0s9"/>
                                        <constraint firstAttribute="height" constant="50" id="df2-9E-st9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月度收支对比" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-Ul-ZeB">
                                    <rect key="frame" x="226" y="0.0" width="95" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5jO-hM-65C"/>
                                        <constraint firstAttribute="width" constant="95" id="EMe-wl-8Ob"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费地图分析" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-5W-MPg">
                                    <rect key="frame" x="333" y="0.0" width="95" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="LON-sJ-9H4"/>
                                        <constraint firstAttribute="height" constant="50" id="MLZ-zt-11z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成月度账单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-Fd-Ky2">
                                    <rect key="frame" x="440" y="0.0" width="95" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="cZf-68-Lna"/>
                                        <constraint firstAttribute="height" constant="50" id="kt3-mJ-77J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="535" id="1SL-bu-imm"/>
                                <constraint firstItem="PkT-Ul-ZeB" firstAttribute="top" secondItem="7VU-xS-QRj" secondAttribute="top" id="4B7-TB-GeC"/>
                                <constraint firstItem="Hb3-L5-CSP" firstAttribute="top" secondItem="7VU-xS-QRj" secondAttribute="top" id="A7M-pk-rvx"/>
                                <constraint firstItem="lTa-gP-czR" firstAttribute="leading" secondItem="Hb3-L5-CSP" secondAttribute="trailing" constant="12" id="Avf-3D-bJX"/>
                                <constraint firstItem="Hb3-L5-CSP" firstAttribute="leading" secondItem="7VU-xS-QRj" secondAttribute="leading" constant="12" id="B9h-f2-eqy"/>
                                <constraint firstItem="tmF-Fd-Ky2" firstAttribute="leading" secondItem="SW2-5W-MPg" secondAttribute="trailing" constant="12" id="EAf-Vm-h08"/>
                                <constraint firstItem="lTa-gP-czR" firstAttribute="top" secondItem="7VU-xS-QRj" secondAttribute="top" id="IFH-mm-SzE"/>
                                <constraint firstItem="SW2-5W-MPg" firstAttribute="top" secondItem="7VU-xS-QRj" secondAttribute="top" id="UC9-hC-2tV"/>
                                <constraint firstItem="SW2-5W-MPg" firstAttribute="leading" secondItem="PkT-Ul-ZeB" secondAttribute="trailing" constant="12" id="VCa-05-Jey"/>
                                <constraint firstItem="PkT-Ul-ZeB" firstAttribute="leading" secondItem="lTa-gP-czR" secondAttribute="trailing" constant="12" id="Xgy-a3-tZ4"/>
                                <constraint firstItem="tmF-Fd-Ky2" firstAttribute="top" secondItem="7VU-xS-QRj" secondAttribute="top" id="sYK-pS-Niv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7VU-xS-QRj" firstAttribute="top" secondItem="nhV-dO-SV2" secondAttribute="top" id="51k-St-J8f"/>
                        <constraint firstAttribute="trailing" secondItem="7VU-xS-QRj" secondAttribute="trailing" id="A8e-XR-oc8"/>
                        <constraint firstAttribute="height" constant="50" id="R8A-SF-eOM"/>
                        <constraint firstItem="7VU-xS-QRj" firstAttribute="leading" secondItem="nhV-dO-SV2" secondAttribute="leading" id="RIt-jJ-EY2"/>
                        <constraint firstItem="7VU-xS-QRj" firstAttribute="centerY" secondItem="nhV-dO-SV2" secondAttribute="centerY" id="eQh-kC-nqE"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56g-tS-2gw">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-tA-jiq">
                            <rect key="frame" x="0.0" y="0.0" width="1875" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-gZ-sCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    <color key="backgroundColor" red="1" green="0.32208388607648952" blue="0.079478715368167863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-RJ-3xm">
                                    <rect key="frame" x="375" y="0.0" width="375" height="617"/>
                                    <color key="backgroundColor" red="0.22876388164829553" green="1" blue="0.94993296052306275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okl-b2-xMI">
                                    <rect key="frame" x="750" y="0.0" width="375" height="617"/>
                                    <color key="backgroundColor" red="1" green="0.98453086608941853" blue="0.21148328940046335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keD-8d-NyK">
                                    <rect key="frame" x="1125" y="0.0" width="375" height="617"/>
                                    <color key="backgroundColor" red="0.51917376903599854" green="0.29381824850722482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-x8-7pS">
                                    <rect key="frame" x="1500" y="0.0" width="375" height="617"/>
                                    <color key="backgroundColor" red="1" green="0.15414112603057051" blue="0.87644925276907582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="keD-8d-NyK" firstAttribute="top" secondItem="8MR-tA-jiq" secondAttribute="top" id="2Yu-nB-VdW"/>
                                <constraint firstItem="3DC-x8-7pS" firstAttribute="top" secondItem="8MR-tA-jiq" secondAttribute="top" id="2oL-sV-A5K"/>
                                <constraint firstItem="okl-b2-xMI" firstAttribute="leading" secondItem="Pj0-RJ-3xm" secondAttribute="trailing" id="63F-0L-XLC"/>
                                <constraint firstItem="Pj0-RJ-3xm" firstAttribute="top" secondItem="8MR-tA-jiq" secondAttribute="top" id="FtZ-hr-Gky"/>
                                <constraint firstItem="okl-b2-xMI" firstAttribute="top" secondItem="8MR-tA-jiq" secondAttribute="top" id="MFh-Iu-c0v"/>
                                <constraint firstItem="AvA-gZ-sCJ" firstAttribute="leading" secondItem="8MR-tA-jiq" secondAttribute="leading" id="eqM-jD-mV3"/>
                                <constraint firstItem="Pj0-RJ-3xm" firstAttribute="leading" secondItem="AvA-gZ-sCJ" secondAttribute="trailing" id="f68-pj-gMv"/>
                                <constraint firstItem="keD-8d-NyK" firstAttribute="leading" secondItem="okl-b2-xMI" secondAttribute="trailing" id="miH-lt-zxX"/>
                                <constraint firstItem="AvA-gZ-sCJ" firstAttribute="top" secondItem="8MR-tA-jiq" secondAttribute="top" id="rPw-nS-kj4"/>
                                <constraint firstItem="3DC-x8-7pS" firstAttribute="leading" secondItem="keD-8d-NyK" secondAttribute="trailing" id="w0a-m4-UEh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3DC-x8-7pS" firstAttribute="width" secondItem="56g-tS-2gw" secondAttribute="width" id="2B0-6d-FK3"/>
                        <constraint firstItem="AvA-gZ-sCJ" firstAttribute="height" secondItem="56g-tS-2gw" secondAttribute="height" id="C2D-v0-wDS"/>
                        <constraint firstItem="8MR-tA-jiq" firstAttribute="width" secondItem="56g-tS-2gw" secondAttribute="width" multiplier="5" id="Fqe-zi-Gmu"/>
                        <constraint firstAttribute="trailing" secondItem="8MR-tA-jiq" secondAttribute="trailing" id="G2n-Uf-wbP"/>
                        <constraint firstItem="keD-8d-NyK" firstAttribute="height" secondItem="56g-tS-2gw" secondAttribute="height" id="Hb4-Sj-MGG"/>
                        <constraint firstItem="okl-b2-xMI" firstAttribute="width" secondItem="56g-tS-2gw" secondAttribute="width" id="IHd-Ey-7Yh"/>
                        <constraint firstItem="3DC-x8-7pS" firstAttribute="height" secondItem="56g-tS-2gw" secondAttribute="height" id="J0J-kd-zWS"/>
                        <constraint firstItem="Pj0-RJ-3xm" firstAttribute="width" secondItem="56g-tS-2gw" secondAttribute="width" id="J9B-ON-ydF"/>
                        <constraint firstItem="keD-8d-NyK" firstAttribute="width" secondItem="56g-tS-2gw" secondAttribute="width" id="SZN-3O-3xh"/>
                        <constraint firstItem="Pj0-RJ-3xm" firstAttribute="height" secondItem="56g-tS-2gw" secondAttribute="height" id="ePC-0I-pTr"/>
                        <constraint firstItem="8MR-tA-jiq" firstAttribute="centerY" secondItem="56g-tS-2gw" secondAttribute="centerY" id="gEF-76-KUa"/>
                        <constraint firstItem="8MR-tA-jiq" firstAttribute="leading" secondItem="56g-tS-2gw" secondAttribute="leading" id="mdl-qu-IUw"/>
                        <constraint firstItem="8MR-tA-jiq" firstAttribute="top" secondItem="56g-tS-2gw" secondAttribute="top" id="o6C-Sh-oXU"/>
                        <constraint firstItem="AvA-gZ-sCJ" firstAttribute="width" secondItem="56g-tS-2gw" secondAttribute="width" id="rLb-rr-gYF"/>
                        <constraint firstItem="okl-b2-xMI" firstAttribute="height" secondItem="56g-tS-2gw" secondAttribute="height" id="ttM-ut-pzu"/>
                        <constraint firstAttribute="bottom" secondItem="8MR-tA-jiq" secondAttribute="bottom" id="ufy-JD-BFz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="56g-tS-2gw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0oQ-Rg-Nd4"/>
                <constraint firstAttribute="trailing" secondItem="56g-tS-2gw" secondAttribute="trailing" id="0se-XC-tTH"/>
                <constraint firstAttribute="bottom" secondItem="56g-tS-2gw" secondAttribute="bottom" id="20E-Py-KEr"/>
                <constraint firstAttribute="trailing" secondItem="nhV-dO-SV2" secondAttribute="trailing" id="5SD-s8-MMR"/>
                <constraint firstItem="nhV-dO-SV2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T5H-cC-s3e"/>
                <constraint firstItem="56g-tS-2gw" firstAttribute="top" secondItem="nhV-dO-SV2" secondAttribute="bottom" id="c0g-TS-jAP"/>
                <constraint firstItem="nhV-dO-SV2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="irs-Kw-Wub"/>
            </constraints>
            <connections>
                <outlet property="contentscrollview" destination="56g-tS-2gw" id="O39-qU-4dc"/>
                <outlet property="label_category" destination="Hb3-L5-CSP" id="pDc-j5-sTY"/>
                <outlet property="label_contanier" destination="7VU-xS-QRj" id="0a4-6P-2Jb"/>
                <outlet property="label_generate" destination="tmF-Fd-Ky2" id="gpV-mD-oyg"/>
                <outlet property="label_map" destination="SW2-5W-MPg" id="ibG-SH-S0z"/>
                <outlet property="label_month" destination="PkT-Ul-ZeB" id="SkC-ES-ROI"/>
                <outlet property="label_outrange" destination="lTa-gP-czR" id="8TO-6m-xNp"/>
                <outlet property="topscrollview" destination="nhV-dO-SV2" id="Wn3-w9-FUu"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="99.5"/>
        </view>
    </objects>
</document>
