//
//  DLZProject_Prefix.pch
//  DLZProject
//
//  Created by ddllzz on 16/11/18.
//  Copyright © 2016年 ddllzz. All rights reserved.
//
#ifndef DLZProject_Prefix_pch
#define DLZProject_Prefix_pch


#import "AppDelegate+AppLifeCircle.h"

#import "Config/Config.h"
#import "Config/Config_Style.h"
#import "Config/Config_Service.h"

#import "CommonFunc.h"
#import "DDLog.h"
#import "DDTTYLogger.h"
#import "DDFileLogger.h"

#import "ReactiveObjC.h"

#import "Masonry.h"

#import "StoreUserDefault.h"

#import "UIColor+ExtMethod.h"

#ifdef DEBUG
//static const int ddLogLevel = DDLogLevelVerbose;
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DLZProject_Prefix_pch */
